==1806== Memcheck, a memory error detector
==1806== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1806== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==1806== Command: ./ejecutable
==1806== Parent PID: 430
==1806== 
--1806-- 
--1806-- Valgrind options:
--1806--    --leak-check=full
--1806--    --show-leak-kinds=all
--1806--    --track-origins=yes
--1806--    --verbose
--1806--    --log-file=valgrind-out.txt
--1806-- Contents of /proc/version:
--1806--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--1806-- 
--1806-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1806-- Page sizes: currently 4096, max supported 4096
--1806-- Valgrind library directory: /usr/local/libexec/valgrind
--1806-- Reading syms from /mnt/c/Users/magol/telefonica42/repo42Cursus/gnl/gnl_nuevo/ejecutable
--1806-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1806--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1806--   .. build-id is valid
--1806-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--1806--    object doesn't have a dynamic symbol table
--1806-- Scheduler: using generic scheduler lock implementation.
--1806-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==1806== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1806-by-yisas-on-???
==1806== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1806-by-yisas-on-???
==1806== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1806-by-yisas-on-???
==1806== 
==1806== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1806== don't want to do, unless you know exactly what you're doing,
==1806== or are doing some strange experiment):
==1806==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=1806 ...command...
==1806== 
==1806== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1806==   /path/to/gdb ./ejecutable
==1806== and then give GDB the following command
==1806==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=1806
==1806== --pid is optional if only one valgrind process is running
==1806== 
--1806-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c24a2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1806-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c24bc (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--1806-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c24d7 (vgPlain_amd64_linux_REDIR_FOR_index)
--1806-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--1806-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1806== WARNING: new redirection conflicts with existing -- ignoring it
--1806--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c24bc vgPlain_amd64_linux_REDIR_FOR_strcmp
--1806--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x048531b0 strcmp
==1806== WARNING: new redirection conflicts with existing -- ignoring it
--1806--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c24a2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1806--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04852100 strlen
--1806-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856b20 (mempcpy)
--1806-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--1806-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1806--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1806--   .. build-id is valid
==1806== WARNING: new redirection conflicts with existing -- ignoring it
--1806--     old: 0x052f3c60 (memalign            ) R-> (1011.0) 0x04850964 memalign
--1806--     new: 0x052f3c60 (memalign            ) R-> (1017.0) 0x048511f9 aligned_alloc
==1806== WARNING: new redirection conflicts with existing -- ignoring it
--1806--     old: 0x052f3c60 (memalign            ) R-> (1011.0) 0x04850964 memalign
--1806--     new: 0x052f3c60 (memalign            ) R-> (1017.0) 0x0485107a aligned_alloc
==1806== WARNING: new redirection conflicts with existing -- ignoring it
--1806--     old: 0x052f3c60 (memalign            ) R-> (1011.0) 0x04850964 memalign
--1806--     new: 0x052f3c60 (memalign            ) R-> (1017.0) 0x048511f9 aligned_alloc
==1806== WARNING: new redirection conflicts with existing -- ignoring it
--1806--     old: 0x052f3c60 (memalign            ) R-> (1011.0) 0x04850964 memalign
--1806--     new: 0x052f3c60 (memalign            ) R-> (1017.0) 0x0485107a aligned_alloc
--1806-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1806-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1806-- REDIR: 0x52f6720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f69e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f62e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x5314cd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f76d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x5313540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f7c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x5313370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f6260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f6960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f75a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==1806== Preferring higher priority redirection:
--1806--     old: 0x053ee7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04854370 __memcpy_avx_unaligned_erms
--1806--     new: 0x053ee7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04855b60 memmove
--1806-- REDIR: 0x53133f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f79e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x53139b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f6830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f7a70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f6420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x5313470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f61d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f7b60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f7480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52ff570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f9010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f6390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f7b10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f66a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f68d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x5313a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f7950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f73f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f6b00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f77d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f7ac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x52f8f80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1806-- REDIR: 0x4919450 (libasan.so.6:free) redirected to 0x484baba (free)
==1806== 
==1806== Process terminating with default action of signal 11 (SIGSEGV)
==1806==  General Protection Fault
==1806==    at 0x52E7EC2: __pthread_once_slow (pthread_once.c:114)
==1806==    by 0x53B68C2: __rpc_thread_variables (rpc_thread.c:59)
==1806==    by 0x5409C0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1806==    by 0x5409741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1806==    by 0x483F1B7: _vgnU_freeres (vg_preloaded.c:103)
==1806==    by 0x4A4D3DF: ???
==1806==    by 0x49432D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==1806==    by 0x49193B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==1806==    by 0x4925564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==1806==    by 0x40065BD: _dl_init (dl-init.c:102)
==1806==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1806== 
==1806== HEAP SUMMARY:
==1806==     in use at exit: 0 bytes in 0 blocks
==1806==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1806== 
==1806== All heap blocks were freed -- no leaks are possible
==1806== 
==1806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
